\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Walkthrough}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The FindBugs class}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuring the FindBugs object}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FindBugs.execute()}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Analysis Context}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analysis Features and Training Databases}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Execution Plan}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Scanning for Application Classes}{3}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performing the analysis using the execution plan.}}{4}{figure.1}}
\newlabel{fig:performingTheAnalysis}{{1}{4}{Performing the analysis using the execution plan}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Performing the Analysis}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Finishing Up}{4}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bug Detectors}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visitor-Based Detectors}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-code for a CFG-based detector.}}{6}{figure.2}}
\newlabel{fig:cfgBasedDetector}{{2}{6}{Pseudo-code for a CFG-based detector}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFG-Based Detectors}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bytecode Analysis (BA) Package}{7}{section.3}}
\newlabel{sec:bytecodeAnalysisPackage}{{3}{7}{The Bytecode Analysis (BA) Package\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AnalysisContext and ClassContext}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Flow Graphs}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataflow Analysis}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dataflow and DataflowAnalysis}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Frame, FrameDataflowAnalysis, and AbstractFrameModelingVisitor}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Using the Results of a Dataflow Analysis}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}TypeAnalysis and TypeDataflow}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}ValueNumberAnalysis and ValueNumberDataflow}{11}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}IsNullValueAnalysis and IsNullValueDataflow}{11}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}LockAnalysis and LockDataflow}{12}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Hierarchy Queries and Missing Classes/Interfaces}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Warning Object Model}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BugInstance}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BugPatterns}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BugAnnotation}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}I18N}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BugCollection}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reading and Writing XML}{15}{subsection.4.6}}
